1343761529488	Delete element
1343761666600	Delete element
1343761679442	Copy compilation unit
1343761688294	Rename resource 'BlankActivity.java'
1343761697995	Delete element
1343761785613	Copy compilation unit
1343761799434	Rename type 'BlankActivity'
1343761801232	Move compilation unit
1343761913916	Extracts string 'null' into R.string.CurrentSong
1343761957358	Extracts string 'null' into R.string.CurrentSong2
1343761979329	Extracts string 'null' into R.string.Tap
1343762042914	Extracts string 'null' into R.string.Share
1343762131658	Extracts string 'null' into R.string.Downloaded
1343762157880	Extracts string 'null' into R.string.Tap2
1343763817300	Extracts string 'null' into R.string.CurrentSong3
1343765087585	Extracts string 'null' into R.string.CurrentSong4
